cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CLOCK - Gestão do Tempo
authors:
  - family-names: Rocha Cabral
    given-names: André Luiz
  - family-names: de Paula Silva
    given-names: Débora Luiza
  - family-names: Barbosa
    given-names: Giulia Lavinia
  - family-names: Barbosa Martins de Souza
    given-names: Marco Antônio
  - family-names: Torres Moreira dos Santos
    given-names: Yasmin
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira Caetano
    given-names: João Carlos
keywords:
  - Gestão
  - Organização
  - Tempo
  - Tarefas
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20232-g3-organizacao-do-tempo
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-16
